[ req ]
distinguished_name=subject
req_extensions=v3_req
x509_extensions=v3_req
string_mask=utf8only
prompt=yes

[ subject ]
countryName=Country Name (2 letter code)
countryName_min=2
countryName_max=2
countryName_default=BR
stateOrProvinceName=State or Province Name (full name)
stateOrProvinceName_default=Brasil
localityName=Locality Name (eg, city)
localityName_default=Belem
organizationName=Organization Name (eg, company)
organizationName_default=AMotta
organizationalUnitName=Organizational Unit Name (eg, section)
organizationalUnitName_default=AMotta
commonName=Common Name (e.g. server FQDN or YOUR name)
commonName_max=64
commonName_default=amotta.local
emailAddress=Email Address
emailAddress_max=64
emailAddress_default=amotta@amotta.eti.br

[ ca ]
default_ca=CA_default

[ CA_default ]
dir=/etc/ssl
new_certs_dir=$dir/newcerts
certs=$dir/certs
crl_dir=$dir/crl
crl=$dir/crl.pem
private_key=$dir/private/ca.key
certificate=$dir/newcerts/ca.crt
RANDFILE=$dir/private/.rand
crlnumber=$dir/crlnumber
database=$dir/index.txt
serial=$dir/serial
default_md=default
unique_subject=no
policy=policy_match
default_days=3650
copy_extensions=copyall

[ policy_match ]
countryName=match
stateOrProvinceName=optional
organizationName=optional
organizationalUnitName=optional
commonName=supplied
emailAddress=optional

[ v3_req ]
nsComment="Certificado Gerado pelo OpenSSL para o Apache2 Server"
nsCertType=server
subjectKeyIdentifier=hash
extendedKeyUsage=serverAuth
basicConstraints=CA:FALSE
keyUsage=digitalSignature,keyAgreement,keyEncipherment,dataEncipherment,nonRepudiation
subjectAltName=@alternate_names


# Substitua o xxx.xxx.xxx.xxx pelo IP do servidor
[ alternate_names ]
IP.1=xxx.xxx.xxx.xxx
DNS.1=amotta.local
DNS.2=amotta
DNS.4=www.amotta.local
DNS.5=*.amotta.local